<!DOCTYPE html>
<html lang="zxx">


<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="dist/css/main.css">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;300;400;500;600;700&display=swap"
        rel="stylesheet">
    <link rel="icon" href="https://www.flaticon.com/authors/photo3idea-studio" title="photo3idea_studio">
    <link rel="icon" href="https://icons8.com/icons/set/image">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="js/main.js"></script>


    <title>O nama</title>
</head>

<body>


    <header>
        <nav>
            <a href="index.html"><img class="logo" src="img/logo.svg" alt=""></a>
            <ul>
                <li><a href="about-us.html">o nama</a></li>
                <li><a href="about-race.html">o rasi</a></li>
                <li><a href="gallery.html">galerija</a></li>
                <li><a href="video.html">video</a></li>
                <li><a href="news.html">vesti</a></li>
            </ul>
            <a class="mobile-nav-icon" onclick="openNav()"><img class="mobile-nav-icon_img" src="img/icon_menu.svg"
                    alt=""></a>
        </nav>
        <!---   MOBILE NAVIGATION   -->
        <div id="myNav" class="overlay">
            <a href="index.html"><img class="overlay_logo" src="img/logo.svg" alt=""></a>
            <a href="javascript:void(0)" class="closebtn" onclick="closeNav()"><img class="closebtn_img"
                    src="img/icon_closingmenu.svg" alt=""></a>
            <div class="overlay-content">
                <ul>
                    <li><a href="about-us.html">o nama</a></li>
                    <li><a href="about-race.html">o rasi</a></li>
                    <li><a href="gallery.html">galerija</a></li>
                    <li><a href="video.html">video</a></li>
                    <li><a href="news.html">vesti</a></li>
                </ul>
                <div class="overlay-content_links">
                    <a href="https://www.facebook.com/jovan.pavlovic.1232" target="_blank">
                        <img src="img/facebook.svg" alt="">
                    </a>
                    <a class="overlay-content_no-padding-bottom" href="kontakt.html">
                        <img src="img/icon_doghouse.svg" alt="">
                    </a>
                </div>
            </div>
        </div>
        <!---   MOBILE NAVIGATION END   -->
    </header>


    <section class="about-us">
        <div class="about-us_left">
            <img src="img/icon_about_us.svg" alt="">
            <h2>O nama</h2>
        </div>
        <p class="about-us_text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero saepe neque, excepturi
            quaerat expedita
            repellat illo esse facere accusantium sequi eum dolore temporibus molestias. Nihil eaque repudiandae ipsam
            non cupiditate.
            Ullam magnam unde repellat odit deserunt sequi. Culpa blanditiis, veniam sunt omnis nemo laborum cupiditate
            ratione porro incidunt in. Illum enim culpa numquam iure modi deleniti alias reprehenderit et ad?
            Vitae non fugiat illum architecto atque quasi voluptatibus, qui repudiandae itaque, neque magni corporis
            temporibus commodi, totam optio aperiam sit voluptatum quas. Exercitationem numquam itaque, totam explicabo
            dolorum dolor eius!Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero saepe neque, excepturi
            quaerat expedita
            repellat illo esse facere accusantium sequi eum dolore temporibus molestias. Nihil eaque repudiandae ipsam
            non cupiditate.
            Ullam magnam unde repellat odit deserunt sequi. Culpa blanditiis, veniam sunt omnis nemo laborum cupiditate
            ratione porro incidunt in. Illum enim culpa numquam iure modi deleniti alias reprehenderit et ad?
            Vitae non fugiat illum architecto atque quasi voluptatibus, qui repudiandae itaque, neque magni corporis
            temporibus commodi, totam optio aperiam sit voluptatum quas. Exercitationem numquam itaque, totam explicabo
            dolorum dolor eius!
        </p>

    </section>


    <footer>
        <div class="kontakt">
            <div class="kontakt_left">
                <img src="img/icon_vesti.svg" alt="">
                <h2>Kontakt</h2>
            </div>

            <div class="kontakt_details">
                <div class="kontakt_icons">
                    <h6 class="hide"><i class="fa fa-user"></i>Jovan Pavlović</h6>
                    <h6><i class="fa fa-map-marker"></i> 37244 Medveđa</h6>
                    <h6><i class="fa fa-phone"></i>063 726 4 299</h6>
                    <h6><i class="fa fa-phone"></i>037 723 381</h6>
                </div>
                <iframe id="gmap_canvas"
                    src="https://maps.google.com/maps?width=520&amp;height=400&amp;hl=en&amp;q=%20Medve%C4%91a%20Trstenik+(Map)&amp;t=p&amp;z=12&amp;ie=UTF8&amp;iwloc=B&amp;output=embed"></iframe>
                <a class="link-hidden" href='https://writingmasterthesis.com/'>https://writingmasterthesis.com/</a>

            </div>
        </div>
        <p class="footer-text">© 2020&nbsp;&nbsp; Sva prava zadržana</p>

    </footer>




    <!-- GOOGLE MAP -->
    <script
        src='https://maps-generator.com/google-maps-authorization/script.js?id=65e31e424e9420bfeae754bd199d760b2be39d58'></script>

    <!-- END OF GOOGLE MAP -->




</body>

</html>