<!DOCTYPE html>
<html lang="zxx">


<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="dist/css/main.css">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;300;400;500;600;700&display=swap"
        rel="stylesheet">
    <link rel="icon" href="https://www.flaticon.com/authors/photo3idea-studio" title="photo3idea_studio">
    <link rel="icon" href="https://icons8.com/icons/set/image">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


    <title>Video</title>
</head>

<body>


    <nav>
        <a href="index.html"><img class="logo" src="img/logo.svg" alt=""></a>
        <ul>
            <li><a href="index.html">početna</a></li>
            <li><a href="about-us.html">o nama</a></li>
            <li><a href="about-race.html">o rasi</a></li>
            <li><a href="gallery.html">galerija</a></li>
            <li><a href="news.html">vesti</a></li>
        </ul>
    </nav>


    <section class="video" id="video">
        <div class="video_center">
            <img src="img/icon_medal.svg" alt="">
            <h2>Video</h2>
        </div>
        <div class="video_gallery">
            <iframe width="360" height="215" src="https://www.youtube.com/embed/7w4ID8I5oX0?controls=0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                allowfullscreen></iframe>

            <iframe width="360" height="215" src="https://www.youtube.com/embed/m3ts0R5JbP0?controls=0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                allowfullscreen></iframe>
        </div>

        <div class="video_link">
            <a href="https://www.facebook.com/jovan.pavlovic.1232/videos_by" target="_blank">
                <p class="video_text2 hvr-back-pulse">video galerija<img class="video_text2-img"
                        src="img/icon_fullvideo.svg" alt=""></p>
            </a>
        </div>

    </section>



</body>

</html>